def anti_lexiographic(s1, s2):
    """
    Возвращает сравнение двух строк в обратном лексикографическом порядке,
    т.е. если в лексикографическом порядке строка больше, в обратном она меньше
    :param s1: первая строка для сравнения
    :param s2: вторая строка для сравнения
    :return: строку типа s1 V s2 (V - знак >=<)
    """
    if s1 > s2:
        return f"{s1} < {s2}"
    elif s1 < s2:
        return f"{s1} > {s2}"
    return f"{s1} == {s2}"
